__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 116 0 ABS 0
__Ludata_bank10 116 0 ABS 0
__Hudata_bank51 116 0 ABS 0
__Hudata_bank32 116 0 ABS 0
__Hudata_bank13 116 0 ABS 0
__Ludata_bank51 116 0 ABS 0
__Ludata_bank32 116 0 ABS 0
__Ludata_bank13 116 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 116 0 ABS 0
__Hudata_bank35 116 0 ABS 0
__Hudata_bank16 116 0 ABS 0
__Ludata_bank54 116 0 ABS 0
__Ludata_bank35 116 0 ABS 0
__Ludata_bank16 116 0 ABS 0
__Hudata_bank38 116 0 ABS 0
__Hudata_bank19 116 0 ABS 0
__Ludata_bank38 116 0 ABS 0
__Ludata_bank19 116 0 ABS 0
__Hudata_acs 116 0 ABS 0
__Ludata_acs 116 0 ABS 0
__HCODE 116 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 116 0 ABS 0
__Ludata_bank20 116 0 ABS 0
__Hudata_bank5 116 0 ABS 0
__Ludata_bank5 116 0 ABS 0
__HresetVect 116 0 ABS 0
__LresetVect 116 0 ABS 0
__Hcode 116 0 ABS 0
__Lcode 116 0 ABS 0
__Hdata 116 0 ABS 0
__Ldata 116 0 ABS 0
__Hudata_bank42 116 0 ABS 0
__Hudata_bank23 116 0 ABS 0
__Ludata_bank42 116 0 ABS 0
__Ludata_bank23 116 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 116 0 ABS 0
__Hudata_bank26 116 0 ABS 0
__Ludata_bank45 116 0 ABS 0
__Ludata_bank26 116 0 ABS 0
__Hudata_bank48 116 0 ABS 0
__Hudata_bank29 116 0 ABS 0
__Ludata_bank48 116 0 ABS 0
__Ludata_bank29 116 0 ABS 0
__Hudata_bank30 116 0 ABS 0
__Hudata_bank11 116 0 ABS 0
__Ludata_bank30 116 0 ABS 0
__Ludata_bank11 116 0 ABS 0
__Hudata_bank6 116 0 ABS 0
__Ludata_bank6 116 0 ABS 0
__Hudata_bank52 116 0 ABS 0
__Hudata_bank33 116 0 ABS 0
__Hudata_bank14 116 0 ABS 0
__Ludata_bank52 116 0 ABS 0
__Ludata_bank33 116 0 ABS 0
__Ludata_bank14 116 0 ABS 0
__Hudata_bank36 116 0 ABS 0
__Hudata_bank17 116 0 ABS 0
__Ludata_bank36 116 0 ABS 0
__Ludata_bank17 116 0 ABS 0
__Hudata_bank39 116 0 ABS 0
__Ludata_bank39 116 0 ABS 0
__Hedata 116 0 ABS 0
__Ledata 116 0 ABS 0
__Hudata 116 0 ABS 0
__Ludata 116 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 116 0 ABS 0
__Hudata_bank21 116 0 ABS 0
__Ludata_bank40 116 0 ABS 0
__Ludata_bank21 116 0 ABS 0
__Hudata_bank7 116 0 ABS 0
__Ludata_bank7 116 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 116 0 ABS 0
__Hudata_bank24 116 0 ABS 0
__Ludata_bank43 116 0 ABS 0
__Ludata_bank24 116 0 ABS 0
__Hudata_bank46 116 0 ABS 0
__Hudata_bank27 116 0 ABS 0
__Ludata_bank46 116 0 ABS 0
__Ludata_bank27 116 0 ABS 0
__Hudata_bank49 116 0 ABS 0
__Ludata_bank49 116 0 ABS 0
__Hudata_bank50 116 0 ABS 0
__Hudata_bank31 116 0 ABS 0
__Hudata_bank12 116 0 ABS 0
__Ludata_bank50 116 0 ABS 0
__Ludata_bank31 116 0 ABS 0
__Ludata_bank12 116 0 ABS 0
__Hudata_bank8 116 0 ABS 0
__Ludata_bank8 116 0 ABS 0
__Hudata_bank53 116 0 ABS 0
__Hudata_bank34 116 0 ABS 0
__Hudata_bank15 116 0 ABS 0
__Ludata_bank53 116 0 ABS 0
__Ludata_bank34 116 0 ABS 0
__Ludata_bank15 116 0 ABS 0
__Hudata_bank37 116 0 ABS 0
__Hudata_bank18 116 0 ABS 0
__Ludata_bank37 116 0 ABS 0
__Ludata_bank18 116 0 ABS 0
__Hudata_bank41 116 0 ABS 0
__Hudata_bank22 116 0 ABS 0
__Ludata_bank41 116 0 ABS 0
__Ludata_bank22 116 0 ABS 0
__Hudata_bank9 116 0 ABS 0
__Ludata_bank9 116 0 ABS 0
__Hudata_bank44 116 0 ABS 0
__Hudata_bank25 116 0 ABS 0
__Ludata_bank44 116 0 ABS 0
__Ludata_bank25 116 0 ABS 0
__Hudata_bank47 116 0 ABS 0
__Hudata_bank28 116 0 ABS 0
__Ludata_bank47 116 0 ABS 0
__Ludata_bank28 116 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FE96 1FFFF CODE 1FE96 0
resetVect 1FE92 1FE95 CODE 1FE92 0
%locals
build/default/production/P1-Corrimiento_Leds.o
./Retardos.inc
7 1FE96 0 CODE 0
8 1FE98 0 CODE 0
11 1FE9A 0 CODE 0
12 1FE9C 0 CODE 0
13 1FE9E 0 CODE 0
14 1FEA2 0 CODE 0
18 1FEA4 0 CODE 0
19 1FEA6 0 CODE 0
20 1FEA8 0 CODE 0
23 1FEAA 0 CODE 0
24 1FEAC 0 CODE 0
25 1FEB0 0 CODE 0
29 1FEB2 0 CODE 0
30 1FEB4 0 CODE 0
33 1FEB6 0 CODE 0
34 1FEB8 0 CODE 0
35 1FEBA 0 CODE 0
36 1FEBE 0 CODE 0
40 1FEC0 0 CODE 0
41 1FEC2 0 CODE 0
42 1FEC4 0 CODE 0
43 1FEC6 0 CODE 0
46 1FEC8 0 CODE 0
47 1FECA 0 CODE 0
48 1FECC 0 CODE 0
49 1FED0 0 CODE 0
53 1FED2 0 CODE 0
54 1FED4 0 CODE 0
55 1FED6 0 CODE 0
56 1FED8 0 CODE 0
59 1FEDA 0 CODE 0
60 1FEDC 0 CODE 0
61 1FEE0 0 CODE 0
65 1FEE2 0 CODE 0
66 1FEE4 0 CODE 0
69 1FEE6 0 CODE 0
70 1FEE8 0 CODE 0
71 1FEEA 0 CODE 0
72 1FEEE 0 CODE 0
76 1FEF0 0 CODE 0
77 1FEF2 0 CODE 0
78 1FEF4 0 CODE 0
79 1FEF6 0 CODE 0
82 1FEF8 0 CODE 0
83 1FEFA 0 CODE 0
84 1FEFC 0 CODE 0
85 1FF00 0 CODE 0
89 1FF02 0 CODE 0
90 1FF04 0 CODE 0
91 1FF06 0 CODE 0
92 1FF08 0 CODE 0
95 1FF0A 0 CODE 0
96 1FF0C 0 CODE 0
97 1FF0E 0 CODE 0
98 1FF12 0 CODE 0
101 1FF14 0 CODE 0
102 1FF16 0 CODE 0
103 1FF18 0 CODE 0
104 1FF1A 0 CODE 0
107 1FF1C 0 CODE 0
108 1FF1E 0 CODE 0
111 1FF20 0 CODE 0
112 1FF22 0 CODE 0
113 1FF24 0 CODE 0
114 1FF28 0 CODE 0
115 1FF2A 0 CODE 0
116 1FF2C 0 CODE 0
117 1FF30 0 CODE 0
118 1FF32 0 CODE 0
119 1FF34 0 CODE 0
122 1FF36 0 CODE 0
123 1FF38 0 CODE 0
124 1FF3A 0 CODE 0
125 1FF3C 0 CODE 0
128 1FF3E 0 CODE 0
129 1FF40 0 CODE 0
132 1FF42 0 CODE 0
133 1FF44 0 CODE 0
134 1FF46 0 CODE 0
135 1FF4A 0 CODE 0
136 1FF4C 0 CODE 0
137 1FF4E 0 CODE 0
138 1FF50 0 CODE 0
139 1FF54 0 CODE 0
140 1FF56 0 CODE 0
141 1FF58 0 CODE 0
145 1FF5A 0 CODE 0
146 1FF5C 0 CODE 0
149 1FF5E 0 CODE 0
150 1FF60 0 CODE 0
151 1FF62 0 CODE 0
153 1FF64 0 CODE 0
154 1FF66 0 CODE 0
155 1FF68 0 CODE 0
156 1FF6C 0 CODE 0
157 1FF6E 0 CODE 0
158 1FF70 0 CODE 0
159 1FF72 0 CODE 0
160 1FF76 0 CODE 0
163 1FF78 0 CODE 0
164 1FF7A 0 CODE 0
167 1FF7C 0 CODE 0
168 1FF7E 0 CODE 0
169 1FF80 0 CODE 0
171 1FF82 0 CODE 0
172 1FF84 0 CODE 0
173 1FF86 0 CODE 0
174 1FF8A 0 CODE 0
175 1FF8C 0 CODE 0
176 1FF8E 0 CODE 0
177 1FF90 0 CODE 0
178 1FF94 0 CODE 0
181 1FF96 0 CODE 0
182 1FF98 0 CODE 0
185 1FF9A 0 CODE 0
186 1FF9C 0 CODE 0
187 1FF9E 0 CODE 0
189 1FFA0 0 CODE 0
190 1FFA2 0 CODE 0
191 1FFA4 0 CODE 0
192 1FFA8 0 CODE 0
193 1FFAA 0 CODE 0
194 1FFAC 0 CODE 0
195 1FFAE 0 CODE 0
196 1FFB2 0 CODE 0
199 1FFB4 0 CODE 0
200 1FFB6 0 CODE 0
203 1FFB8 0 CODE 0
204 1FFBA 0 CODE 0
205 1FFBC 0 CODE 0
207 1FFBE 0 CODE 0
208 1FFC0 0 CODE 0
209 1FFC2 0 CODE 0
210 1FFC6 0 CODE 0
211 1FFC8 0 CODE 0
212 1FFCA 0 CODE 0
213 1FFCC 0 CODE 0
214 1FFD0 0 CODE 0
218 1FFD2 0 CODE 0
219 1FFD6 0 CODE 0
220 1FFDA 0 CODE 0
221 1FFDE 0 CODE 0
223 1FFE2 0 CODE 0
224 1FFE4 0 CODE 0
228 1FFE6 0 CODE 0
229 1FFE8 0 CODE 0
232 1FFEA 0 CODE 0
233 1FFEC 0 CODE 0
234 1FFEE 0 CODE 0
235 1FFF2 0 CODE 0
236 1FFF4 0 CODE 0
237 1FFF6 0 CODE 0
238 1FFF8 0 CODE 0
239 1FFFA 0 CODE 0
240 1FFFE 0 CODE 0
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
P1-Corrimiento_Leds.s
14 1FE92 0 CODE 0
P1-Corrimiento_Leds.s
17 0 0 ABS 0
18 4 0 ABS 0
20 8 0 ABS 0
21 A 0 ABS 0
22 C 0 ABS 0
23 E 0 ABS 0
24 12 0 ABS 0
26 16 0 ABS 0
27 18 0 ABS 0
28 1A 0 ABS 0
29 1E 0 ABS 0
30 22 0 ABS 0
32 26 0 ABS 0
33 28 0 ABS 0
34 2C 0 ABS 0
37 2E 0 ABS 0
38 30 0 ABS 0
39 32 0 ABS 0
40 34 0 ABS 0
41 36 0 ABS 0
42 3A 0 ABS 0
44 3E 0 ABS 0
45 42 0 ABS 0
46 44 0 ABS 0
47 46 0 ABS 0
48 48 0 ABS 0
49 4A 0 ABS 0
50 4E 0 ABS 0
51 52 0 ABS 0
52 56 0 ABS 0
54 5A 0 ABS 0
55 5E 0 ABS 0
56 60 0 ABS 0
57 62 0 ABS 0
58 64 0 ABS 0
59 66 0 ABS 0
60 6A 0 ABS 0
62 6E 0 ABS 0
63 72 0 ABS 0
64 74 0 ABS 0
65 76 0 ABS 0
66 78 0 ABS 0
67 7A 0 ABS 0
68 7E 0 ABS 0
69 82 0 ABS 0
70 86 0 ABS 0
72 8A 0 ABS 0
73 8E 0 ABS 0
74 90 0 ABS 0
75 92 0 ABS 0
76 94 0 ABS 0
77 96 0 ABS 0
78 9A 0 ABS 0
80 9E 0 ABS 0
81 A2 0 ABS 0
82 A4 0 ABS 0
83 A6 0 ABS 0
84 A8 0 ABS 0
85 AA 0 ABS 0
86 AE 0 ABS 0
87 B2 0 ABS 0
88 B6 0 ABS 0
90 BA 0 ABS 0
91 BE 0 ABS 0
92 C0 0 ABS 0
93 C2 0 ABS 0
94 C4 0 ABS 0
95 C6 0 ABS 0
96 CA 0 ABS 0
98 CE 0 ABS 0
99 D2 0 ABS 0
100 D4 0 ABS 0
101 D6 0 ABS 0
102 D8 0 ABS 0
103 DA 0 ABS 0
104 DE 0 ABS 0
105 E2 0 ABS 0
106 E6 0 ABS 0
107 EA 0 ABS 0
110 EE 0 ABS 0
111 F0 0 ABS 0
112 F2 0 ABS 0
113 F4 0 ABS 0
114 F6 0 ABS 0
115 F8 0 ABS 0
119 FA 0 ABS 0
120 FC 0 ABS 0
121 FE 0 ABS 0
122 100 0 ABS 0
125 102 0 ABS 0
126 104 0 ABS 0
127 106 0 ABS 0
128 108 0 ABS 0
131 10A 0 ABS 0
132 10C 0 ABS 0
133 10E 0 ABS 0
134 110 0 ABS 0
135 112 0 ABS 0
136 114 0 ABS 0
