__S0 0 0 ABS 0
__S1 503 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 14A 0 ABS 0
__Ludata_bank10 14A 0 ABS 0
__Hudata_bank51 14A 0 ABS 0
__Hudata_bank32 14A 0 ABS 0
__Hudata_bank13 14A 0 ABS 0
__Ludata_bank51 14A 0 ABS 0
__Ludata_bank32 14A 0 ABS 0
__Ludata_bank13 14A 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 14A 0 ABS 0
__Hudata_bank35 14A 0 ABS 0
__Hudata_bank16 14A 0 ABS 0
__Ludata_bank54 14A 0 ABS 0
__Ludata_bank35 14A 0 ABS 0
__Ludata_bank16 14A 0 ABS 0
__Hudata_bank38 14A 0 ABS 0
__Hudata_bank19 14A 0 ABS 0
__Ludata_bank38 14A 0 ABS 0
__Ludata_bank19 14A 0 ABS 0
__Hudata_acs 14A 0 ABS 0
__Ludata_acs 14A 0 ABS 0
__HISRVectHighPriority 10 0 CODE 0
__LISRVectHighPriority 8 0 CODE 0
__HCODE 14A 0 ABS 0
__LCODE 22 0 ABS 0
__HISRVectLowPriority 22 0 CODE 0
__LISRVectLowPriority 18 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 14A 0 ABS 0
__Ludata_bank20 14A 0 ABS 0
__Hudata_bank5 14A 0 ABS 0
__Ludata_bank5 14A 0 ABS 0
__HresetVect 4 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 14A 0 ABS 0
__Lcode 14A 0 ABS 0
__Hdata 14A 0 ABS 0
__Ldata 14A 0 ABS 0
__Hudata_bank42 14A 0 ABS 0
__Hudata_bank23 14A 0 ABS 0
__Ludata_bank42 14A 0 ABS 0
__Ludata_bank23 14A 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 14A 0 ABS 0
__Hudata_bank26 14A 0 ABS 0
__Ludata_bank45 14A 0 ABS 0
__Ludata_bank26 14A 0 ABS 0
__Hudata_bank48 14A 0 ABS 0
__Hudata_bank29 14A 0 ABS 0
__Ludata_bank48 14A 0 ABS 0
__Ludata_bank29 14A 0 ABS 0
__Hudata_bank30 14A 0 ABS 0
__Hudata_bank11 14A 0 ABS 0
__Ludata_bank30 14A 0 ABS 0
__Ludata_bank11 14A 0 ABS 0
__Hudata_bank6 14A 0 ABS 0
__Ludata_bank6 14A 0 ABS 0
__Hudata_bank52 14A 0 ABS 0
__Hudata_bank33 14A 0 ABS 0
__Hudata_bank14 14A 0 ABS 0
__Ludata_bank52 14A 0 ABS 0
__Ludata_bank33 14A 0 ABS 0
__Ludata_bank14 14A 0 ABS 0
__Hudata_bank36 14A 0 ABS 0
__Hudata_bank17 14A 0 ABS 0
__Ludata_bank36 14A 0 ABS 0
__Ludata_bank17 14A 0 ABS 0
__Hudata_bank39 14A 0 ABS 0
__Ludata_bank39 14A 0 ABS 0
__Hedata 14A 0 ABS 0
__Ledata 14A 0 ABS 0
__Hudata 14A 0 ABS 0
__Ludata 14A 0 ABS 0
__Hspace_0 14A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 503 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 14A 0 ABS 0
__Hudata_bank21 14A 0 ABS 0
__Ludata_bank40 14A 0 ABS 0
__Ludata_bank21 14A 0 ABS 0
__Hudata_bank7 14A 0 ABS 0
__Ludata_bank7 14A 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 14A 0 ABS 0
__Hudata_bank24 14A 0 ABS 0
__Ludata_bank43 14A 0 ABS 0
__Ludata_bank24 14A 0 ABS 0
__Hudata_bank46 14A 0 ABS 0
__Hudata_bank27 14A 0 ABS 0
__Ludata_bank46 14A 0 ABS 0
__Ludata_bank27 14A 0 ABS 0
__Hudata_bank49 14A 0 ABS 0
__Ludata_bank49 14A 0 ABS 0
__Hudata_bank50 14A 0 ABS 0
__Hudata_bank31 14A 0 ABS 0
__Hudata_bank12 14A 0 ABS 0
__Ludata_bank50 14A 0 ABS 0
__Ludata_bank31 14A 0 ABS 0
__Ludata_bank12 14A 0 ABS 0
__Hudata_bank8 14A 0 ABS 0
__Ludata_bank8 14A 0 ABS 0
__Hudata_bank53 14A 0 ABS 0
__Hudata_bank34 14A 0 ABS 0
__Hudata_bank15 14A 0 ABS 0
__Ludata_bank53 14A 0 ABS 0
__Ludata_bank34 14A 0 ABS 0
__Ludata_bank15 14A 0 ABS 0
__Hudata_bank37 14A 0 ABS 0
__Hudata_bank18 14A 0 ABS 0
__Ludata_bank37 14A 0 ABS 0
__Ludata_bank18 14A 0 ABS 0
__Hudata_bank41 14A 0 ABS 0
__Hudata_bank22 14A 0 ABS 0
__Ludata_bank41 14A 0 ABS 0
__Ludata_bank22 14A 0 ABS 0
__Hudata_bank9 14A 0 ABS 0
__Ludata_bank9 14A 0 ABS 0
__Hudata_bank44 14A 0 ABS 0
__Hudata_bank25 14A 0 ABS 0
__Ludata_bank44 14A 0 ABS 0
__Ludata_bank25 14A 0 ABS 0
__Hudata_bank47 14A 0 ABS 0
__Hudata_bank28 14A 0 ABS 0
__Ludata_bank47 14A 0 ABS 0
__Ludata_bank28 14A 0 ABS 0
%segments
resetVect 0 3 CODE 0 0
ISRVectHighPriority 8 F CODE 8 0
ISRVectLowPriority 18 21 CODE 18 0
udata_acs 500 502 COMRAM 500 1
%locals
build/default/production/Parcial2_ejercicio2.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
Parcial2_ejercicio2.s
14 0 0 CODE 0
Parcial2_ejercicio2.s
18 18 0 CODE 0
19 1A 0 CODE 0
20 1C 0 CODE 0
21 1E 0 CODE 0
Parcial2_ejercicio2.s
24 8 0 CODE 0
25 A 0 CODE 0
26 C 0 CODE 0
Parcial2_ejercicio2.s
33 22 0 ABS 0
34 26 0 ABS 0
35 2A 0 ABS 0
36 2E 0 ABS 0
37 32 0 ABS 0
39 36 0 ABS 0
40 38 0 ABS 0
41 3C 0 ABS 0
42 3E 0 ABS 0
43 42 0 ABS 0
45 46 0 ABS 0
46 48 0 ABS 0
47 4A 0 ABS 0
48 4E 0 ABS 0
49 50 0 ABS 0
50 52 0 ABS 0
51 56 0 ABS 0
52 58 0 ABS 0
53 5A 0 ABS 0
54 5E 0 ABS 0
55 60 0 ABS 0
56 62 0 ABS 0
57 66 0 ABS 0
58 68 0 ABS 0
59 6A 0 ABS 0
60 6E 0 ABS 0
61 70 0 ABS 0
62 72 0 ABS 0
63 76 0 ABS 0
64 78 0 ABS 0
65 7A 0 ABS 0
66 7E 0 ABS 0
67 80 0 ABS 0
68 82 0 ABS 0
69 86 0 ABS 0
70 88 0 ABS 0
71 8A 0 ABS 0
72 8E 0 ABS 0
73 90 0 ABS 0
74 92 0 ABS 0
75 96 0 ABS 0
76 98 0 ABS 0
77 9C 0 ABS 0
79 A0 0 ABS 0
80 A2 0 ABS 0
81 A4 0 ABS 0
84 A8 0 ABS 0
85 AA 0 ABS 0
86 AC 0 ABS 0
87 AE 0 ABS 0
88 B0 0 ABS 0
89 B2 0 ABS 0
93 B4 0 ABS 0
94 B6 0 ABS 0
95 B8 0 ABS 0
96 BA 0 ABS 0
97 BC 0 ABS 0
98 BE 0 ABS 0
99 C0 0 ABS 0
101 C2 0 ABS 0
102 C4 0 ABS 0
103 C6 0 ABS 0
104 C8 0 ABS 0
105 CA 0 ABS 0
107 CC 0 ABS 0
108 CE 0 ABS 0
109 D0 0 ABS 0
110 D2 0 ABS 0
111 D4 0 ABS 0
113 D6 0 ABS 0
114 D8 0 ABS 0
115 DA 0 ABS 0
116 DC 0 ABS 0
117 DE 0 ABS 0
119 E0 0 ABS 0
120 E2 0 ABS 0
121 E4 0 ABS 0
122 E6 0 ABS 0
123 E8 0 ABS 0
124 EA 0 ABS 0
127 EC 0 ABS 0
128 EE 0 ABS 0
129 F0 0 ABS 0
131 F2 0 ABS 0
132 F4 0 ABS 0
133 F6 0 ABS 0
135 F8 0 ABS 0
136 FA 0 ABS 0
137 FC 0 ABS 0
138 FE 0 ABS 0
147 100 0 ABS 0
148 102 0 ABS 0
149 104 0 ABS 0
150 106 0 ABS 0
151 108 0 ABS 0
154 10A 0 ABS 0
155 10C 0 ABS 0
156 10E 0 ABS 0
159 110 0 ABS 0
160 112 0 ABS 0
161 114 0 ABS 0
164 116 0 ABS 0
165 118 0 ABS 0
166 11A 0 ABS 0
169 11C 0 ABS 0
170 11E 0 ABS 0
171 120 0 ABS 0
174 122 0 ABS 0
175 124 0 ABS 0
177 126 0 ABS 0
178 128 0 ABS 0
180 12A 0 ABS 0
181 12C 0 ABS 0
182 12E 0 ABS 0
183 132 0 ABS 0
184 134 0 ABS 0
185 136 0 ABS 0
186 138 0 ABS 0
187 13A 0 ABS 0
188 13E 0 ABS 0
190 140 0 ABS 0
191 144 0 ABS 0
192 148 0 ABS 0
