%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/P3-Contador_7SEG_7447.o
CODE - 0 0 0 DC 1 1
code CODE 0 1FE94 1FE94 16C 1 2
resetVect CODE 0 1FE90 1FE90 4 1 2
udata_acs COMRAM 1 500 500 2 1 1
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR DC-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST DC-1FE8F 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FE8F 1
CODE DC-1FE8F 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR DC-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 502-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FE8F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/P3-Contador_7SEG_7447.o
0 CODE ABS >18:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
4 CODE ABS >19:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
8 CODE ABS >21:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
C CODE ABS >22:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
E CODE ABS >23:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
12 CODE ABS >24:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
16 CODE ABS >26:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
18 CODE ABS >27:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
1C CODE ABS >28:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
20 CODE ABS >30:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
22 CODE ABS >31:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
24 CODE ABS >32:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
28 CODE ABS >33:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
2C CODE ABS >35:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
2E CODE ABS >36:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
30 CODE ABS >37:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
34 CODE ABS >38:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
38 CODE ABS >40:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
3A CODE ABS >41:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
3C CODE ABS >42:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
3E CODE ABS >43:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
40 CODE ABS >44:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
42 CODE ABS >45:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
46 CODE ABS >46:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
4A CODE ABS >48:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
4C CODE ABS >49:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
4E CODE ABS >50:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
50 CODE ABS >51:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
52 CODE ABS >52:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
56 CODE ABS >53:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
5A CODE ABS >55:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
5C CODE ABS >56:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
5E CODE ABS >57:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
60 CODE ABS >58:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
64 CODE ABS >59:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
68 CODE ABS >61:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
6A CODE ABS >62:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
6C CODE ABS >63:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
6E CODE ABS >64:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
72 CODE ABS >65:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
76 CODE ABS >67:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
78 CODE ABS >68:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
7A CODE ABS >69:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
7C CODE ABS >70:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
7E CODE ABS >71:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
82 CODE ABS >72:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
86 CODE ABS >74:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
88 CODE ABS >75:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
8A CODE ABS >76:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
8C CODE ABS >77:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
8E CODE ABS >78:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
92 CODE ABS >79:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
96 CODE ABS >82:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
98 CODE ABS >83:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
9A CODE ABS >84:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
9C CODE ABS >85:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
9E CODE ABS >86:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
A0 CODE ABS >87:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
A2 CODE ABS >91:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
A4 CODE ABS >92:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
A6 CODE ABS >93:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
A8 CODE ABS >94:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
AA CODE ABS >95:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
AC CODE ABS >97:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
AE CODE ABS >98:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
B0 CODE ABS >99:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
B2 CODE ABS >100:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
B4 CODE ABS >101:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
B6 CODE ABS >102:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
B8 CODE ABS >103:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
BA CODE ABS >104:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
BC CODE ABS >105:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
BE CODE ABS >106:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
C0 CODE ABS >108:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
C2 CODE ABS >109:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
C4 CODE ABS >110:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
C6 CODE ABS >111:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
CA CODE ABS >112:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
CE CODE ABS >114:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
D0 CODE ABS >115:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
D2 CODE ABS >116:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
D4 CODE ABS >117:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
D8 CODE ABS >118:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
1FE90 resetVect CODE >15:D:\mplab\P3-Contador_7SEG_7447.X\P3-Contador_7SEG_7447.s
1FE94 code CODE >7:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FE96 code CODE >8:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FE98 code CODE >11:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FE9A code CODE >12:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FE9C code CODE >13:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEA0 code CODE >14:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEA2 code CODE >18:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEA4 code CODE >19:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEA6 code CODE >20:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEA8 code CODE >23:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEAA code CODE >24:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEAE code CODE >25:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEB0 code CODE >29:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEB2 code CODE >30:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEB4 code CODE >33:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEB6 code CODE >34:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEB8 code CODE >35:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEBC code CODE >36:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEBE code CODE >40:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEC0 code CODE >41:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEC2 code CODE >42:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEC4 code CODE >43:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEC6 code CODE >46:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEC8 code CODE >47:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FECA code CODE >48:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FECE code CODE >49:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FED0 code CODE >53:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FED2 code CODE >54:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FED4 code CODE >55:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FED6 code CODE >56:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FED8 code CODE >59:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEDA code CODE >60:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEDE code CODE >61:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEE0 code CODE >65:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEE2 code CODE >66:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEE4 code CODE >69:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEE6 code CODE >70:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEE8 code CODE >71:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEEC code CODE >72:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEEE code CODE >76:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEF0 code CODE >77:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEF2 code CODE >78:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEF4 code CODE >79:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEF6 code CODE >82:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEF8 code CODE >83:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEFA code CODE >84:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FEFE code CODE >85:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF00 code CODE >89:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF02 code CODE >90:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF04 code CODE >91:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF06 code CODE >92:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF08 code CODE >95:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF0A code CODE >96:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF0C code CODE >97:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF10 code CODE >98:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF12 code CODE >101:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF14 code CODE >102:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF16 code CODE >103:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF18 code CODE >104:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF1A code CODE >107:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF1C code CODE >108:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF1E code CODE >111:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF20 code CODE >112:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF22 code CODE >113:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF26 code CODE >114:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF28 code CODE >115:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF2A code CODE >116:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF2E code CODE >117:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF30 code CODE >118:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF32 code CODE >119:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF34 code CODE >122:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF36 code CODE >123:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF38 code CODE >124:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF3A code CODE >125:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF3C code CODE >128:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF3E code CODE >129:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF40 code CODE >132:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF42 code CODE >133:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF44 code CODE >134:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF48 code CODE >135:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF4A code CODE >136:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF4C code CODE >137:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF4E code CODE >138:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF52 code CODE >139:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF54 code CODE >140:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF56 code CODE >141:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF58 code CODE >145:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF5A code CODE >146:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF5C code CODE >149:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF5E code CODE >150:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF60 code CODE >151:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF62 code CODE >153:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF64 code CODE >154:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF66 code CODE >155:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF6A code CODE >156:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF6C code CODE >157:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF6E code CODE >158:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF70 code CODE >159:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF74 code CODE >160:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF76 code CODE >163:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF78 code CODE >164:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF7A code CODE >167:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF7C code CODE >168:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF7E code CODE >169:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF80 code CODE >171:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF82 code CODE >172:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF84 code CODE >173:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF88 code CODE >174:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF8A code CODE >175:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF8C code CODE >176:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF8E code CODE >177:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF92 code CODE >178:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF94 code CODE >181:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF96 code CODE >182:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF98 code CODE >185:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF9A code CODE >186:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF9C code CODE >187:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FF9E code CODE >189:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFA0 code CODE >190:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFA2 code CODE >191:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFA6 code CODE >192:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFA8 code CODE >193:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFAA code CODE >194:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFAC code CODE >195:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFB0 code CODE >196:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFB2 code CODE >199:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFB4 code CODE >200:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFB6 code CODE >203:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFB8 code CODE >204:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFBA code CODE >205:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFBC code CODE >207:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFBE code CODE >208:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFC0 code CODE >209:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFC4 code CODE >210:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFC6 code CODE >211:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFC8 code CODE >212:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFCA code CODE >213:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFCE code CODE >214:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFD0 code CODE >218:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFD4 code CODE >219:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFD8 code CODE >220:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFDC code CODE >221:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFE0 code CODE >222:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFE2 code CODE >224:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFE4 code CODE >225:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFE6 code CODE >229:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFE8 code CODE >230:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFEA code CODE >233:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFEC code CODE >234:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFEE code CODE >235:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFF2 code CODE >236:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFF4 code CODE >237:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFF6 code CODE >238:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFF8 code CODE >239:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFFA code CODE >240:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
1FFFE code CODE >241:D:\mplab\P3-Contador_7SEG_7447.X/Retardos.inc
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 502 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__Hudata_bank5 DC 0 ABS 0 udata_bank5 -
__Hudata_bank6 DC 0 ABS 0 udata_bank6 -
__Hudata_bank7 DC 0 ABS 0 udata_bank7 -
__Hudata_bank8 DC 0 ABS 0 udata_bank8 -
__Hudata_bank9 DC 0 ABS 0 udata_bank9 -
__Hudata_bank10 DC 0 ABS 0 udata_bank10 -
__Hudata_bank11 DC 0 ABS 0 udata_bank11 -
__Hudata_bank12 DC 0 ABS 0 udata_bank12 -
__Hudata_bank13 DC 0 ABS 0 udata_bank13 -
__Hudata_bank14 DC 0 ABS 0 udata_bank14 -
__Hudata_bank15 DC 0 ABS 0 udata_bank15 -
__Hudata_bank16 DC 0 ABS 0 udata_bank16 -
__Hudata_bank17 DC 0 ABS 0 udata_bank17 -
__Hudata_bank18 DC 0 ABS 0 udata_bank18 -
__Hudata_bank19 DC 0 ABS 0 udata_bank19 -
__Hudata_bank20 DC 0 ABS 0 udata_bank20 -
__Hudata_bank21 DC 0 ABS 0 udata_bank21 -
__Hudata_bank22 DC 0 ABS 0 udata_bank22 -
__Hudata_bank23 DC 0 ABS 0 udata_bank23 -
__Hudata_bank24 DC 0 ABS 0 udata_bank24 -
__Hudata_bank25 DC 0 ABS 0 udata_bank25 -
__Hudata_bank26 DC 0 ABS 0 udata_bank26 -
__Hudata_bank27 DC 0 ABS 0 udata_bank27 -
__Hudata_bank28 DC 0 ABS 0 udata_bank28 -
__Hudata_bank29 DC 0 ABS 0 udata_bank29 -
__Hudata_bank30 DC 0 ABS 0 udata_bank30 -
__Hudata_bank31 DC 0 ABS 0 udata_bank31 -
__Hudata_bank32 DC 0 ABS 0 udata_bank32 -
__Hudata_bank33 DC 0 ABS 0 udata_bank33 -
__Hudata_bank34 DC 0 ABS 0 udata_bank34 -
__Hudata_bank35 DC 0 ABS 0 udata_bank35 -
__Hudata_bank36 DC 0 ABS 0 udata_bank36 -
__Hudata_bank37 DC 0 ABS 0 udata_bank37 -
__Hudata_bank38 DC 0 ABS 0 udata_bank38 -
__Hudata_bank39 DC 0 ABS 0 udata_bank39 -
__Hudata_bank40 DC 0 ABS 0 udata_bank40 -
__Hudata_bank41 DC 0 ABS 0 udata_bank41 -
__Hudata_bank42 DC 0 ABS 0 udata_bank42 -
__Hudata_bank43 DC 0 ABS 0 udata_bank43 -
__Hudata_bank44 DC 0 ABS 0 udata_bank44 -
__Hudata_bank45 DC 0 ABS 0 udata_bank45 -
__Hudata_bank46 DC 0 ABS 0 udata_bank46 -
__Hudata_bank47 DC 0 ABS 0 udata_bank47 -
__Hudata_bank48 DC 0 ABS 0 udata_bank48 -
__Hudata_bank49 DC 0 ABS 0 udata_bank49 -
__Hudata_bank50 DC 0 ABS 0 udata_bank50 -
__Hudata_bank51 DC 0 ABS 0 udata_bank51 -
__Hudata_bank52 DC 0 ABS 0 udata_bank52 -
__Hudata_bank53 DC 0 ABS 0 udata_bank53 -
__Hudata_bank54 DC 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/production/P3-Contador_7SEG_7447.o
__Hedata DC 0 ABS 0 edata -
__Hudata DC 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata DC 0 ABS 0 edata -
__Ludata DC 0 ABS 0 udata -
__HCODE DC 0 ABS 0 CODE -
__Hcode DC 0 ABS 0 code -
__Hdata DC 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode DC 0 ABS 0 code -
__Ldata DC 0 ABS 0 data -
__S0 20000 0 ABS 0 - -
__S1 502 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 DC 0 ABS 0 udata_bank10 -
__Ludata_bank11 DC 0 ABS 0 udata_bank11 -
__Ludata_bank12 DC 0 ABS 0 udata_bank12 -
__Ludata_bank13 DC 0 ABS 0 udata_bank13 -
__Ludata_bank14 DC 0 ABS 0 udata_bank14 -
__Ludata_bank15 DC 0 ABS 0 udata_bank15 -
__Ludata_bank16 DC 0 ABS 0 udata_bank16 -
__Ludata_bank17 DC 0 ABS 0 udata_bank17 -
__Ludata_bank18 DC 0 ABS 0 udata_bank18 -
__Ludata_bank19 DC 0 ABS 0 udata_bank19 -
__Ludata_bank20 DC 0 ABS 0 udata_bank20 -
__Ludata_bank21 DC 0 ABS 0 udata_bank21 -
__Ludata_bank22 DC 0 ABS 0 udata_bank22 -
__Ludata_bank23 DC 0 ABS 0 udata_bank23 -
__Ludata_bank24 DC 0 ABS 0 udata_bank24 -
__Ludata_bank25 DC 0 ABS 0 udata_bank25 -
__Ludata_bank26 DC 0 ABS 0 udata_bank26 -
__Ludata_bank27 DC 0 ABS 0 udata_bank27 -
__Ludata_bank28 DC 0 ABS 0 udata_bank28 -
__Ludata_bank29 DC 0 ABS 0 udata_bank29 -
__Ludata_bank30 DC 0 ABS 0 udata_bank30 -
__Ludata_bank31 DC 0 ABS 0 udata_bank31 -
__Ludata_bank32 DC 0 ABS 0 udata_bank32 -
__Ludata_bank33 DC 0 ABS 0 udata_bank33 -
__Ludata_bank34 DC 0 ABS 0 udata_bank34 -
__Ludata_bank35 DC 0 ABS 0 udata_bank35 -
__Ludata_bank36 DC 0 ABS 0 udata_bank36 -
__Ludata_bank37 DC 0 ABS 0 udata_bank37 -
__Ludata_bank38 DC 0 ABS 0 udata_bank38 -
__Ludata_bank39 DC 0 ABS 0 udata_bank39 -
__Ludata_bank40 DC 0 ABS 0 udata_bank40 -
__Ludata_bank41 DC 0 ABS 0 udata_bank41 -
__Ludata_bank42 DC 0 ABS 0 udata_bank42 -
__Ludata_bank43 DC 0 ABS 0 udata_bank43 -
__Ludata_bank44 DC 0 ABS 0 udata_bank44 -
__Ludata_bank45 DC 0 ABS 0 udata_bank45 -
__Ludata_bank46 DC 0 ABS 0 udata_bank46 -
__Ludata_bank47 DC 0 ABS 0 udata_bank47 -
__Ludata_bank48 DC 0 ABS 0 udata_bank48 -
__Ludata_bank49 DC 0 ABS 0 udata_bank49 -
__Ludata_bank50 DC 0 ABS 0 udata_bank50 -
__Ludata_bank51 DC 0 ABS 0 udata_bank51 -
__Ludata_bank52 DC 0 ABS 0 udata_bank52 -
__Ludata_bank53 DC 0 ABS 0 udata_bank53 -
__Ludata_bank54 DC 0 ABS 0 udata_bank54 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/P3-Contador_7SEG_7447.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect DC 0 ABS 0 resetVect -
__Ludata_bank5 DC 0 ABS 0 udata_bank5 -
__Ludata_bank6 DC 0 ABS 0 udata_bank6 -
__Ludata_bank7 DC 0 ABS 0 udata_bank7 -
__Ludata_bank8 DC 0 ABS 0 udata_bank8 -
__Ludata_bank9 DC 0 ABS 0 udata_bank9 -
__LresetVect DC 0 ABS 0 resetVect -
__Hudata_acs DC 0 ABS 0 udata_acs -
__Ludata_acs DC 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 1FE94 1FE94 16C 1
resetVect 0 1FE90 1FE90 4 1
udata_acs 1 500 500 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
