__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 DC 0 ABS 0
__Ludata_bank10 DC 0 ABS 0
__Hudata_bank51 DC 0 ABS 0
__Hudata_bank32 DC 0 ABS 0
__Hudata_bank13 DC 0 ABS 0
__Ludata_bank51 DC 0 ABS 0
__Ludata_bank32 DC 0 ABS 0
__Ludata_bank13 DC 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 DC 0 ABS 0
__Hudata_bank35 DC 0 ABS 0
__Hudata_bank16 DC 0 ABS 0
__Ludata_bank54 DC 0 ABS 0
__Ludata_bank35 DC 0 ABS 0
__Ludata_bank16 DC 0 ABS 0
__Hudata_bank38 DC 0 ABS 0
__Hudata_bank19 DC 0 ABS 0
__Ludata_bank38 DC 0 ABS 0
__Ludata_bank19 DC 0 ABS 0
__Hudata_acs DC 0 ABS 0
__Ludata_acs DC 0 ABS 0
__HCODE DC 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 DC 0 ABS 0
__Ludata_bank20 DC 0 ABS 0
__Hudata_bank5 DC 0 ABS 0
__Ludata_bank5 DC 0 ABS 0
__HresetVect DC 0 ABS 0
__LresetVect DC 0 ABS 0
__Hcode DC 0 ABS 0
__Lcode DC 0 ABS 0
__Hdata DC 0 ABS 0
__Ldata DC 0 ABS 0
__Hudata_bank42 DC 0 ABS 0
__Hudata_bank23 DC 0 ABS 0
__Ludata_bank42 DC 0 ABS 0
__Ludata_bank23 DC 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 DC 0 ABS 0
__Hudata_bank26 DC 0 ABS 0
__Ludata_bank45 DC 0 ABS 0
__Ludata_bank26 DC 0 ABS 0
__Hudata_bank48 DC 0 ABS 0
__Hudata_bank29 DC 0 ABS 0
__Ludata_bank48 DC 0 ABS 0
__Ludata_bank29 DC 0 ABS 0
__Hudata_bank30 DC 0 ABS 0
__Hudata_bank11 DC 0 ABS 0
__Ludata_bank30 DC 0 ABS 0
__Ludata_bank11 DC 0 ABS 0
__Hudata_bank6 DC 0 ABS 0
__Ludata_bank6 DC 0 ABS 0
__Hudata_bank52 DC 0 ABS 0
__Hudata_bank33 DC 0 ABS 0
__Hudata_bank14 DC 0 ABS 0
__Ludata_bank52 DC 0 ABS 0
__Ludata_bank33 DC 0 ABS 0
__Ludata_bank14 DC 0 ABS 0
__Hudata_bank36 DC 0 ABS 0
__Hudata_bank17 DC 0 ABS 0
__Ludata_bank36 DC 0 ABS 0
__Ludata_bank17 DC 0 ABS 0
__Hudata_bank39 DC 0 ABS 0
__Ludata_bank39 DC 0 ABS 0
__Hedata DC 0 ABS 0
__Ledata DC 0 ABS 0
__Hudata DC 0 ABS 0
__Ludata DC 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 DC 0 ABS 0
__Hudata_bank21 DC 0 ABS 0
__Ludata_bank40 DC 0 ABS 0
__Ludata_bank21 DC 0 ABS 0
__Hudata_bank7 DC 0 ABS 0
__Ludata_bank7 DC 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 DC 0 ABS 0
__Hudata_bank24 DC 0 ABS 0
__Ludata_bank43 DC 0 ABS 0
__Ludata_bank24 DC 0 ABS 0
__Hudata_bank46 DC 0 ABS 0
__Hudata_bank27 DC 0 ABS 0
__Ludata_bank46 DC 0 ABS 0
__Ludata_bank27 DC 0 ABS 0
__Hudata_bank49 DC 0 ABS 0
__Ludata_bank49 DC 0 ABS 0
__Hudata_bank50 DC 0 ABS 0
__Hudata_bank31 DC 0 ABS 0
__Hudata_bank12 DC 0 ABS 0
__Ludata_bank50 DC 0 ABS 0
__Ludata_bank31 DC 0 ABS 0
__Ludata_bank12 DC 0 ABS 0
__Hudata_bank8 DC 0 ABS 0
__Ludata_bank8 DC 0 ABS 0
__Hudata_bank53 DC 0 ABS 0
__Hudata_bank34 DC 0 ABS 0
__Hudata_bank15 DC 0 ABS 0
__Ludata_bank53 DC 0 ABS 0
__Ludata_bank34 DC 0 ABS 0
__Ludata_bank15 DC 0 ABS 0
__Hudata_bank37 DC 0 ABS 0
__Hudata_bank18 DC 0 ABS 0
__Ludata_bank37 DC 0 ABS 0
__Ludata_bank18 DC 0 ABS 0
__Hudata_bank41 DC 0 ABS 0
__Hudata_bank22 DC 0 ABS 0
__Ludata_bank41 DC 0 ABS 0
__Ludata_bank22 DC 0 ABS 0
__Hudata_bank9 DC 0 ABS 0
__Ludata_bank9 DC 0 ABS 0
__Hudata_bank44 DC 0 ABS 0
__Hudata_bank25 DC 0 ABS 0
__Ludata_bank44 DC 0 ABS 0
__Ludata_bank25 DC 0 ABS 0
__Hudata_bank47 DC 0 ABS 0
__Hudata_bank28 DC 0 ABS 0
__Ludata_bank47 DC 0 ABS 0
__Ludata_bank28 DC 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FE94 1FFFF CODE 1FE94 0
resetVect 1FE90 1FE93 CODE 1FE90 0
%locals
build/default/production/P3-Contador_7SEG_7447.o
./Retardos.inc
7 1FE94 0 CODE 0
8 1FE96 0 CODE 0
11 1FE98 0 CODE 0
12 1FE9A 0 CODE 0
13 1FE9C 0 CODE 0
14 1FEA0 0 CODE 0
18 1FEA2 0 CODE 0
19 1FEA4 0 CODE 0
20 1FEA6 0 CODE 0
23 1FEA8 0 CODE 0
24 1FEAA 0 CODE 0
25 1FEAE 0 CODE 0
29 1FEB0 0 CODE 0
30 1FEB2 0 CODE 0
33 1FEB4 0 CODE 0
34 1FEB6 0 CODE 0
35 1FEB8 0 CODE 0
36 1FEBC 0 CODE 0
40 1FEBE 0 CODE 0
41 1FEC0 0 CODE 0
42 1FEC2 0 CODE 0
43 1FEC4 0 CODE 0
46 1FEC6 0 CODE 0
47 1FEC8 0 CODE 0
48 1FECA 0 CODE 0
49 1FECE 0 CODE 0
53 1FED0 0 CODE 0
54 1FED2 0 CODE 0
55 1FED4 0 CODE 0
56 1FED6 0 CODE 0
59 1FED8 0 CODE 0
60 1FEDA 0 CODE 0
61 1FEDE 0 CODE 0
65 1FEE0 0 CODE 0
66 1FEE2 0 CODE 0
69 1FEE4 0 CODE 0
70 1FEE6 0 CODE 0
71 1FEE8 0 CODE 0
72 1FEEC 0 CODE 0
76 1FEEE 0 CODE 0
77 1FEF0 0 CODE 0
78 1FEF2 0 CODE 0
79 1FEF4 0 CODE 0
82 1FEF6 0 CODE 0
83 1FEF8 0 CODE 0
84 1FEFA 0 CODE 0
85 1FEFE 0 CODE 0
89 1FF00 0 CODE 0
90 1FF02 0 CODE 0
91 1FF04 0 CODE 0
92 1FF06 0 CODE 0
95 1FF08 0 CODE 0
96 1FF0A 0 CODE 0
97 1FF0C 0 CODE 0
98 1FF10 0 CODE 0
101 1FF12 0 CODE 0
102 1FF14 0 CODE 0
103 1FF16 0 CODE 0
104 1FF18 0 CODE 0
107 1FF1A 0 CODE 0
108 1FF1C 0 CODE 0
111 1FF1E 0 CODE 0
112 1FF20 0 CODE 0
113 1FF22 0 CODE 0
114 1FF26 0 CODE 0
115 1FF28 0 CODE 0
116 1FF2A 0 CODE 0
117 1FF2E 0 CODE 0
118 1FF30 0 CODE 0
119 1FF32 0 CODE 0
122 1FF34 0 CODE 0
123 1FF36 0 CODE 0
124 1FF38 0 CODE 0
125 1FF3A 0 CODE 0
128 1FF3C 0 CODE 0
129 1FF3E 0 CODE 0
132 1FF40 0 CODE 0
133 1FF42 0 CODE 0
134 1FF44 0 CODE 0
135 1FF48 0 CODE 0
136 1FF4A 0 CODE 0
137 1FF4C 0 CODE 0
138 1FF4E 0 CODE 0
139 1FF52 0 CODE 0
140 1FF54 0 CODE 0
141 1FF56 0 CODE 0
145 1FF58 0 CODE 0
146 1FF5A 0 CODE 0
149 1FF5C 0 CODE 0
150 1FF5E 0 CODE 0
151 1FF60 0 CODE 0
153 1FF62 0 CODE 0
154 1FF64 0 CODE 0
155 1FF66 0 CODE 0
156 1FF6A 0 CODE 0
157 1FF6C 0 CODE 0
158 1FF6E 0 CODE 0
159 1FF70 0 CODE 0
160 1FF74 0 CODE 0
163 1FF76 0 CODE 0
164 1FF78 0 CODE 0
167 1FF7A 0 CODE 0
168 1FF7C 0 CODE 0
169 1FF7E 0 CODE 0
171 1FF80 0 CODE 0
172 1FF82 0 CODE 0
173 1FF84 0 CODE 0
174 1FF88 0 CODE 0
175 1FF8A 0 CODE 0
176 1FF8C 0 CODE 0
177 1FF8E 0 CODE 0
178 1FF92 0 CODE 0
181 1FF94 0 CODE 0
182 1FF96 0 CODE 0
185 1FF98 0 CODE 0
186 1FF9A 0 CODE 0
187 1FF9C 0 CODE 0
189 1FF9E 0 CODE 0
190 1FFA0 0 CODE 0
191 1FFA2 0 CODE 0
192 1FFA6 0 CODE 0
193 1FFA8 0 CODE 0
194 1FFAA 0 CODE 0
195 1FFAC 0 CODE 0
196 1FFB0 0 CODE 0
199 1FFB2 0 CODE 0
200 1FFB4 0 CODE 0
203 1FFB6 0 CODE 0
204 1FFB8 0 CODE 0
205 1FFBA 0 CODE 0
207 1FFBC 0 CODE 0
208 1FFBE 0 CODE 0
209 1FFC0 0 CODE 0
210 1FFC4 0 CODE 0
211 1FFC6 0 CODE 0
212 1FFC8 0 CODE 0
213 1FFCA 0 CODE 0
214 1FFCE 0 CODE 0
218 1FFD0 0 CODE 0
219 1FFD4 0 CODE 0
220 1FFD8 0 CODE 0
221 1FFDC 0 CODE 0
222 1FFE0 0 CODE 0
224 1FFE2 0 CODE 0
225 1FFE4 0 CODE 0
229 1FFE6 0 CODE 0
230 1FFE8 0 CODE 0
233 1FFEA 0 CODE 0
234 1FFEC 0 CODE 0
235 1FFEE 0 CODE 0
236 1FFF2 0 CODE 0
237 1FFF4 0 CODE 0
238 1FFF6 0 CODE 0
239 1FFF8 0 CODE 0
240 1FFFA 0 CODE 0
241 1FFFE 0 CODE 0
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
P3-Contador_7SEG_7447.s
15 1FE90 0 CODE 0
P3-Contador_7SEG_7447.s
18 0 0 ABS 0
19 4 0 ABS 0
21 8 0 ABS 0
22 C 0 ABS 0
23 E 0 ABS 0
24 12 0 ABS 0
26 16 0 ABS 0
27 18 0 ABS 0
28 1C 0 ABS 0
30 20 0 ABS 0
31 22 0 ABS 0
32 24 0 ABS 0
33 28 0 ABS 0
35 2C 0 ABS 0
36 2E 0 ABS 0
37 30 0 ABS 0
38 34 0 ABS 0
40 38 0 ABS 0
41 3A 0 ABS 0
42 3C 0 ABS 0
43 3E 0 ABS 0
44 40 0 ABS 0
45 42 0 ABS 0
46 46 0 ABS 0
48 4A 0 ABS 0
49 4C 0 ABS 0
50 4E 0 ABS 0
51 50 0 ABS 0
52 52 0 ABS 0
53 56 0 ABS 0
55 5A 0 ABS 0
56 5C 0 ABS 0
57 5E 0 ABS 0
58 60 0 ABS 0
59 64 0 ABS 0
61 68 0 ABS 0
62 6A 0 ABS 0
63 6C 0 ABS 0
64 6E 0 ABS 0
65 72 0 ABS 0
67 76 0 ABS 0
68 78 0 ABS 0
69 7A 0 ABS 0
70 7C 0 ABS 0
71 7E 0 ABS 0
72 82 0 ABS 0
74 86 0 ABS 0
75 88 0 ABS 0
76 8A 0 ABS 0
77 8C 0 ABS 0
78 8E 0 ABS 0
79 92 0 ABS 0
82 96 0 ABS 0
83 98 0 ABS 0
84 9A 0 ABS 0
85 9C 0 ABS 0
86 9E 0 ABS 0
87 A0 0 ABS 0
91 A2 0 ABS 0
92 A4 0 ABS 0
93 A6 0 ABS 0
94 A8 0 ABS 0
95 AA 0 ABS 0
97 AC 0 ABS 0
98 AE 0 ABS 0
99 B0 0 ABS 0
100 B2 0 ABS 0
101 B4 0 ABS 0
102 B6 0 ABS 0
103 B8 0 ABS 0
104 BA 0 ABS 0
105 BC 0 ABS 0
106 BE 0 ABS 0
108 C0 0 ABS 0
109 C2 0 ABS 0
110 C4 0 ABS 0
111 C6 0 ABS 0
112 CA 0 ABS 0
114 CE 0 ABS 0
115 D0 0 ABS 0
116 D2 0 ABS 0
117 D4 0 ABS 0
118 D8 0 ABS 0
